server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/scand?useLegacyDatetimeCode=false&amp&serverTimezone=UTC&characterEncoding=UTF8
spring.datasource.username=root
spring.datasource.password=qwerty123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.task.scheduling.pool.size=5

exchange_rates.url=https://www.ecb.europa.eu/stats/eurofxref/eurofxref-daily.xml
exchange_rates.cron=0 */1 * * * ?
